<?xml version="1.0"?>
<!--
/**
 *
 * CART2QUOTE CONFIDENTIAL
 * __________________
 *
 *  [2009] - [2016] Cart2Quote B.V.
 *  All Rights Reserved.
 *
 * NOTICE OF LICENSE
 *
 * All information contained herein is, and remains
 * the property of Cart2Quote B.V. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Cart2Quote B.V.
 * and its suppliers and may be covered by European and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Cart2Quote B.V.
 *
 * @category    Ophirah
 * @package     Crmaddon
 * @copyright   Copyright (c) 2016 Cart2Quote B.V. (http://www.cart2quote.com)
 * @license     http://www.cart2quote.com/ordering-licenses
 */
-->
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <sales>
                        <children>
                            <qquoteadv translate="title">
                                <title>Cart2Quote</title>
                                <children>
                                    <crmaddon translate="title">
                                        <title>Allow CRM Addon</title>
                                    </crmaddon>
                                </children>
                            </qquoteadv>
                        </children>
                    </sales>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <qquoteadv_sales_representatives translate="title" module="crmaddon">
                                        <title>CRM Addon - General</title>
                                    </qquoteadv_sales_representatives>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
