"%s cannot be added to the quotation in the requested quantity.",""
"(unsaved changes to the quote will be lost)",""
"-- Quote Status --",""
"<a href=""https://www.cart2quote.com/ordering-licenses?utm_source=Client_Website&utm_medium=Popup_wrongLicenseText&utm_campaign=Client_Website_Upgrade"" class=""sublinkBottom"">read more about licensing</a>",""
"Add ",""
"Add Items to Cart",""
"Add more files...",""
"Adjustment Quote (Incl. default Tax)",""
"Allow Quote submission with a known email address, without login first.",""
"Are you sure you want to send this message? (unsaved changes to the quote will be lost)",""
"Are you sure you would like to remove this item from the quote?",""
"Assigned To",""
"Attach file",""
"Attach Files to Proposal Email",""
"Auto proposal",""
"Available Shipping Methods",""
"Buy Now!",""
"Cart2Quote Activation",""
"Cart2Quote is not enabled for the selected store, please enable Cart2Quote first in: System > Configuration > Cart2Quote > General, and click OK after that.",""
"Change to Quotation mode?",""
"Continue Trial",""
"Convert to 8bit PNG",""
"Convert to JPEG",""
"Cost Price",""
"Could not create cart2quote export folder: ",""
"Could not export quotes",""
"Could not find user with id: %s",""
"Could not load CRM template",""
"Could not recalculate Quote Price",""
"Couldn't auto check out because one or more products are bundle products",""
"Coupon Code %s",""
"Coupon Type '%s' not supported",""
"CRM Email was sent",""
"CRM message couldn't be sent",""
"Currently no shipping methods are available",""
"Custom quote product is successfully created.",""
"Default Billing & Shipping",""
"Delete Group",""
"Do not convert occurrences",""
"Do not notify customer",""
"Edit products",""
"Empty Quote",""
"Enter custom price excluding tax",""
"Enter custom price including default tax",""
"Enter Fixed Price",""
"Enter licence key",""
"Enter new Quote Subtotal",""
"Enter Percentage",""
"Enter Quote Reduction",""
"Enter your billing address details.",""
"Enter your comments at any time. Click Update Quote to save your changes.",""
"Enterprise only",""
"Expiry Date",""
"File Upload",""
"Filter quotes",""
"Fixed Price Per Order",""
"Fixed Quote Total was not a valid decimal number",""
"General Comment",""
"Get Shipping Estimates",""
"If the end user has no previous assigned sales representative the quote will be assigned to <strong>%s</strong>.",""
"In Process",""
"Incl. default Tax",""
"incorrect first parameter for checkQtyIncrements should be product or product_id",""
"incorrect first parameter for checkQuantities should be product or product_id",""
"incorrect parameter for isInStock should be product or product_id",""
"Internal Comment",""
"Item %s is out of stock and cannot be ordered.",""
"Item(s) were moved to Quote mode successfully.",""
"Link to the New Quote",""
"Link to the Previous Quote",""
"Loading",""
"LOCKED",""
"Log out from quote confirmation mode",""
"Logged in admin user",""
"Logged in admin user with rotate fallback",""
"Logged in admin user with rotation fallback",""
"Margin (GP)",""
"Mass delete action is only allowed for users of the group: ""Administrators"".",""
"Message Action",""
"Message History",""
"Message template",""
"Module Ophirah_Qquoteadv / Cart2Quote is disabled, please enable it in System>Configuration>Cart2Quote>General",""
"No Available Shipping Method",""
"No Available Shipping Methods",""
"No Coupon Code Applied",""
"No Coupon Codes Available",""
"No Files are available.",""
"No product found for the given attributes",""
"No profit, increase Price(s)",""
"No quotes selected to export",""
"Not Now",""
"Not visible for customers",""
"Old status could not be determined",""
"Only for selected user groups",""
"Please Upgrade",""
"Please upgrade to Cart2Quote Starter or higher to use this feature",""
"Print Quote ",""
"Product cannot be added to quote list",""
"Product: ""%s"" could not be added to the cart",""
"Profit is based on entered cost prices",""
"Proposal",""
"Proposal was not sent, no profit",""
"Quotation #%s",""
"Quotation Management",""
"Quote # %s",""
"Quote could not be saved.",""
"Quote Information",""
"Quote is currently on hold",""
"Quote item is not quotable.",""
"Quote Reduction was not a valid decimal number",""
"Quote reference",""
"Quote Request",""
"Quote request is converted from %d%% VAT to %d%% VAT.",""
"Quote status",""
"Quote Totals",""
"Quote was saved with errors",""
"Quote will be assigned to <strong>%s</strong>",""
"Recalculate",""
"Reminder Date",""
"Remove Current Rate ?",""
"Require Quote submission with a known email address to login first.",""
"Reset Follow Up",""
"Rotate admin role",""
"Rotation",""
"See Plans and Pricing",""
"Select in Checkout",""
"Send Message",""
"Sending CRM Email is disabled",""
"Sending proposal Email is disabled",""
"Shipping Address is same as Billing Address",""
"Shipping Estimate",""
"Something went wrong while duplicating this quote",""
"Status changed to",""
"Status update (system message)",""
"Submit Request",""
"Surcharge",""
"Thanks for trying Cart2Quote",""
"The cart2quote export folder is not writable: ",""
"The CSV export function is only available in Cart2Quote Enterprise. To update please go to <a href='https://www.cart2quote.com/pricing-magento-quotation-module.html?utm_source=Customer%2Bwebsite&utm_medium=license%2Bpopup&utm_campaign=Upgrade%2Bversion'>https://www.cart2quote.com</a>",""
"The module ""Ophirah_Crmaddon"" is disabled, pleas enable it. (app/etc/modules/Ophirah_Crmaddon.xml)",""
"The module output of ""Ophirah_Crmaddon"" is disabled, pleas enable it. (System>Configuration>Advanced>Advanced>Disable Modules Output>Ophirah_Crmaddon)",""
"The product ""%s"" could not be added. (No user rights)",""
"There are <a href=""%s"">%s items</a> in your quote.",""
"There are no printable documents related to selected quotes",""
"There is <a href=""%s"">1 item</a> in your quote.",""
"There was an error, because the customer address was undefined",""
"There was an error, because the customer shipping address was undefined",""
"There was an error, because the product quantities were not defined",""
"This quote no longer exists.",""
"To change your currency <a href='%s'>log out</a> from Quote confirmation mode.",""
"To create an order, select product(s) and quantity",""
"Today and Future",""
"Today only",""
"Total price",""
"Unable to remove the file.",""
"Update Quote",""
"Upload error 1: Max upload size exceeded.",""
"Upload error 2: Max upload size exceeded.",""
"Upload error 3: File was partially uploaded, please retry.",""
"Upload error 4: No file was uploaded",""
"Upload error 6: Unable to upload file: missing temporary folder.",""
"Upload error 7: Unable to upload file: failed to write file to disk.",""
"Upload error: Unknown error",""
"Use Default Billing and Shipping Address",""
"Use Magento ""After Adding a Product Redirect to Shopping Cart"" setting",""
"Use Store Settings",""
"View all items on your quote",""
"Visit customer dashboard for more options",""
"Yes and Required",""
"You have no items in your quote.",""
"You may request a quote without any obligations",""
"You will receive a quote cancellation confirmation email.",""
"Your quote request has been cancelled",""
