<?xml version="1.0"?>
<!--
/**
 *
 * CART2QUOTE CONFIDENTIAL
 * __________________
 *
 *  [2009] - [2016] Cart2Quote B.V.
 *  All Rights Reserved.
 *
 * NOTICE OF LICENSE
 *
 * All information contained herein is, and remains
 * the property of Cart2Quote B.V. and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Cart2Quote B.V.
 * and its suppliers and may be covered by European and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Cart2Quote B.V.
 *
 * @category    Ophirah
 * @package     Qquoteadv
 * @copyright   Copyright (c) 2016 Cart2Quote B.V. (http://www.cart2quote.com)
 * @license     http://www.cart2quote.com/ordering-licenses
 */
-->
<config>
    <menu>
        <sales translate="title" module="sales">
            <title>Sales</title>
            <children>
                <qquoteadv translate="title" module="qquoteadv">
                    <title>Quotations</title>
                    <sort_order>70</sort_order>
                    <action>adminhtml/qquoteadv</action>
                </qquoteadv>
            </children>
        </sales>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow everything</title>
            </all>
            <admin>
                <children>
                    <sales>
                        <children>
                            <qquoteadv translate="title">
                                <title>Cart2Quote</title>
                                <children>
                                    <salesrepview translate="title">
                                        <title>Can see quote from other sales representatives</title>
                                    </salesrepview>
                                    <salesrep translate="title">
                                        <title>Change sales representative</title>
                                    </salesrep>
                                    <actions translate="title">
                                        <title>Actions</title>
                                        <children>
                                            <delete translate="title">
                                                <title>Delete Quote</title>
                                            </delete>
                                        </children>
                                    </actions>
                                </children>
                            </qquoteadv>
                        </children>
                    </sales>
                </children>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <qquoteadv_general translate="title">
                                        <title>Cart2Quote - General</title>
                                    </qquoteadv_general>
                                    <qquoteadv_quote_frontend translate="title">
                                        <title>Cart2Quote - Quote Frontend</title>
                                    </qquoteadv_quote_frontend>
                                    <qquoteadv_quote_form_builder translate="title">
                                        <title>Cart2Quote - Quote Form builder</title>
                                    </qquoteadv_quote_form_builder>
                                    <qquoteadv_quote_emails translate="title">
                                        <title>Cart2Quote - Quote Emails</title>
                                    </qquoteadv_quote_emails>
                                    <qquoteadv_quote_configuration translate="title">
                                        <title>Cart2Quote - Quote Configuration</title>
                                    </qquoteadv_quote_configuration>
                                    <qquoteadv_sales_representatives translate="title">
                                        <title>Cart2Quote - Sales Representatives</title>
                                    </qquoteadv_sales_representatives>
                                    <qquoteadv_advanced_settings translate="title">
                                        <title>Cart2Quote - Advanced settings</title>
                                    </qquoteadv_advanced_settings>
                                    <supplierbiddingtool translate="title">
                                        <title>Cart2Quote - Supplier Bidding Tool</title>
                                    </supplierbiddingtool>
                                    <qquoteadv_support translate="title">
                                        <title>Cart2Quote - Support</title>
                                    </qquoteadv_support>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
